#Дано целое число. Вывести его строку-описание вида "отрицательное четное число", "нудевое число", "положительное нечетное число" и т.д.
a= int(input("введите любое число "))
if a > 0:
    if a % 2 == 0:
        print("положительное четное число")
    else:
        print("положительное нечетное число")
elif a < 0:
    if a % 2 == 0:
        print("отрицательное четное число")
    else:
        print("отрицательное нечетное число")
else:
    print("нулевое число")
