#Даны три целых числа: A,B,C. Проверить истиность высказывание:"Каждое из чисел A,B,C положительное"
a=int(input('введите первое число '))
b=int(input('введите второе число '))
c=int(input('введите третие число '))
if a > 0 and b > 0 and c > 0:
    print("Каждое из чисел A, B, C положительное")
else:
    print("Не каждое из чисел A, B, C положительное")