#Дан список A размера N (N — нечетное число). Вывести его элементы с нечетными номерами в порядке убывания номеров: AN, AN-2, AN-4, ..., A1. Условный оператор не использовать.
def frykt(A):
    return A[::-2]

# Пример использования функции
A = [1, 2, 3, 4, 5, 6, 7]
result = frykt(A)
print(result) 